MONGO_ATLAS_PW="qerTtj6q68SNrx5n"
# JWT_KEY=PzpXIgZTMrA1w4RnAaw3vkMYuH8pUiCXMiKey
USER=pasteleriatony090@gmail.com
PASSMAIL=nesspnkxvhzfespy

# STRIPE=sk_test_51PopFl02tsjptClZ7smkQseepxegVq3YsUI5aOdEsG1JkVlSL75h3tUXe5p3DY7SmIvObK5WTwrRRtZ7caJMNud800VTMuIDtG
